<!DOCTYPE html>

<html>

<head>
    <!-- head zawiera metadane strony-->
    <title>Witaj świecie</title><!--tytuł strony wyświetlany na pasku-->
</head>
<body style="background-color:limegreen;"><!--tak jakby pojwemnik na całą zawartość strony-->
    <h1 ><!--nagłówki można ich wielkość definiować od 1 do 6-->
        Witaj przybyszu, nie ma co tu szukać 
    </h1>
    
        <a href="/home.html" ><!--dodajemy hiperłącze do zdjęcia, i ustawiamy aby otwierało się w nowej karrcie albo nie czyt target=_blank bez tego strona otwiera się na sobie -->
            <img src="/images/sona.jpg" alt="To jestem ja, nie realnie oczywiście" title="Wiśnia w necie">  <!--dodając do śreodka height="xxx" możemy modyfikować wysokość obrazka-->
        </a>
    <h1>
        Github na którym nic nie ma:</br>
        <a href="https://github.com/w1s1en" target="_blank">
            Wiśniowy github
        </a>
    </h1>

    </p>
</body>
</html>




