<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Files from webside</title>
    <link rel="icon" type="image/x-icon" href="images/Wisien_logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"> <!--ikonki w menu-->
    <link href="style.css" rel="stylesheet">
</head>
<div class="navigation_bar">
    <a href="index.html" title="Main Page"><i class="fa-solid fa-house-chimney"></i> Home</a>
    <a href="lighting.html" title="Room Lighting Project"><i class="fa-solid fa-lightbulb"></i> Lighting</a>
    <a href="switch.html"title="Computer switch and indicator project"><i class="fa-solid fa-plug"></i> Włącznik</a>
    <a href="weather_station.html"title="Weather Station Project"><i class="fa-solid fa-cloud-sun"></i>Stacja Pogodowa</a>
</div>
<body>
    <h2>Strona dla ikonek:</h2>
    <p>Używam darmowej wersji wersji 6.7.2:<br>
        <a href="https://fontawesome.com/search?o=r&ic=free&s=solid&ip=classic" target="_blank" title="Go to fontawesome">Stronka z ikonkami</a>
    </p>
    <h2>Czcionka dla całej strony:</h2>
    <p>Zaimportowana bezpośredniio w css do styyle css<br>
        <a href="https://fonts.google.com/specimen/Space+Grotesk" target="_blank" title="Go to fonts google">Stronka z czcionką</a>
    </p>
</body>
</html>